<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-blue-100 mx-auto my-0 px-2 py-2">
    <navbar class="">
      <div class="bg-white mx-24 px-5 rounded-md flex justify-between">
        <div class="flex items-center gap-1">
          <img class="h-10 w-10 my-1" src="./assets/logo.png" alt="" />
          <h1 class="text-2xl">
            Dev<span class="text-2xl font-bold">Board</span>
          </h1>
        </div>
        <div class="flex items-center gap-5">
          <button
            class="flex items-center bg-blue-100 px-1 rounded-xl gap-1"
            type="button"
          >
            <img class="p-2 h-8 w-8" src="./assets/checkbox.png" alt="" />
            <h2>
              <span class="text-xl font-bold" id="increase">23</span>
            </h2>
          </button>
          <img
            class="bg-blue-100 p-1 rounded-2xl h-8 w-8"
            id="changeColorBtn"
            src="./assets/theme-btn.png"
            alt=""
          />
        </div>
      </div>
    </navbar>
    <main>
      <div class="bg-white mt-4 w-3/4">
        <div class="flex justify-between">
          <div class="flex p-2 bg-blue-100 rounded-xl m-3 gap-2">
            <div>
              <img
                class="bg-white rounded-2xl p-3 mt-1"
                src="assets/checkbox.png"
                alt=""
              />
            </div>
            <div>
              <h3 class="text-gray-600">Task Assigned</h3>
              <h2>
                <span class="text-xl font-bold" id="increase">05</span>
              </h2>
            </div>
          </div>
          <div
            class="flex px-14 m-3 gap-2 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-xl"
          >
            <img src="assets/board.png" alt="" />
            <h3 class="p-4 font-bold text-white">
              Discover Something <br />New Today!
            </h3>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
